<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <head>
        <header>
            <div class="contenedor__titulo">
                <div class="logo">
                    <img src="#" alt="logo">
                </div>
    
                <div class="titulo__principal">
                    <h1>Taqueria...</h1>
                </div>
    
                <div class="carrito">
                    <img src="#" alt="carrito">
                </div>
            </div>
        </header>
    </head>
    <main>
        <div class="contendor__principal">
            <div class="contenedor__superior">
                <div class="contenedor_img">
                    <img src="#" alt="taco">
                </div>
                <div>
                    <h1>Taco al pastor</h1>
                    <ul>
                        <li>Pastor</li>
                        <li>Piña</li>
                        <li>Cebolla</li>
                        <li>Cilantro</li>
                    </ul>
                </div>
            </div> 
            
            <div class="aditamentos">
                <div class="ingredientes">
                    <ul>
                        <li>Pastor</li>
                        <li>Piña</li>
                        <li>Cebolla</li>
                        <li>Cilantro</li>
                    </ul> 
                </div>
    
                <div class="complementos">
                    <ul>
                        <li>Salsa</li>
                        <li>Cebolla</li>
                        <li>Guacamole</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>